{
	"$schema": "https://json.schemastore.org/launchsettings.json",
	"profiles": {
		"https": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"launchUrl": "client-application/717d1e42-6ef7-498e-98f2-b07f2b603bcf",
			"applicationUrl": "https://localhost:7169;http://localhost:5097",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				"AZURE_TOKEN_CREDENTIALS": "VisualStudioCredential"
			}
		}
	}
}
